{
  "Data": {
    "ApiDBconnection": {
      "ConnectionString": "Server=CXI-H07\\SQLEXPRESS;Database=SimpleApiDB;Trusted_Connection=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
